#Conexion base de datos
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/laboratory
spring.datasource.username=root
spring.datasource.password=12345678

#Autogeneracion de tablas / Show Querys
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true